<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mau2099.dev</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: #e2e1e0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: #0e670e;
        /* background-image: linear-gradient(120deg, #22E322 0%, #00A700 50%, #0E670E 100%); */
      }
      img.loading {
        width: 100%;
        height: 100%;
      }
      img.logo {
        /* width: 200px; */
        position: absolute;
        top: 1em;
      }

      #myProgress {
        width: 50%;
        background-color: #e2e1e0;
        border-radius: 0.4em;
      }
      .card {
        display: inline-block;
        margin: 1rem;
        position: relative;
      }

      #myBar {
        width: 1%;
        height: 30px;
        background-image: linear-gradient(
          120deg,
          #22e322 0%,
          #00a700 50%,
          #0e670e 100%
        );
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
    </style>
  </head>
  <body>
    <img class="logo" src="assets/logo.png" />
    <h1>Próximamente</h1>
    <div id="myProgress" class="card">
      <div id="myBar"></div>
    </div>

    <script>
      function move() {
        let elem = document.getElementById("myBar");
        let width = 1;
        let id = setInterval(frame, 30);
        function frame() {
          if (width >= 100) {
            width = 0;
          } else {
            width++;
            elem.style.width = width + "%";
          }
        }
      }

      move();
    </script>
  </body>
</html>
